<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Activitys.HomeActivity">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#33373A"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp"

                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingHorizontal="16dp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_marginEnd="8dp"

                                app:cardCornerRadius="24dp"
                                app:cardElevation="4dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:alpha="0.5"
                                    android:background="@drawable/circle_shap"
                                    android:gravity="center">

                                    <ImageView
                                        android:id="@+id/drawerButton"
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:background="@drawable/ripple"
                                        android:src="@drawable/menu"
                                        app:tint="@android:color/black" />
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />


                            <androidx.cardview.widget.CardView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_marginEnd="8dp"

                                app:cardCornerRadius="24dp"
                                app:cardElevation="4dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:alpha="0.5"
                                    android:background="@drawable/circle_shap"
                                    android:gravity="center">

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:src="@drawable/setting"
                                        app:tint="@android:color/black" />
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <!-- Add more UI components here if needed -->
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:letterSpacing="0.02"
                                android:text="Speed"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="300dp"
                                android:layout_height="3dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/white" />


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Download"
                                        android:textColor="@color/white"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:letterSpacing="0.1"
                                        android:text="-----"

                                        android:textColor="@color/white"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:alpha="0.8"
                                        android:text="00.0 Mbps"
                                        android:textColor="@color/white"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />
                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="4dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:background="@color/white" />

                                <LinearLayout
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Upload"
                                        android:textColor="@color/white"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:letterSpacing="0.1"
                                        android:text="-----"

                                        android:textColor="@color/white"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:alpha="0.8"
                                        android:text="00.0 Mbps"
                                        android:textColor="@color/white"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />
                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="300dp"
                                android:layout_height="3dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="50dp"
                                android:background="@color/white" />

                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/ipText2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="80dp"
                                android:alpha="0.8"
                                android:letterSpacing="0.05"
                                android:text="IP : 00000000"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/statusText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:alpha="0.8"
                                android:letterSpacing="0.05"
                                android:text="STATUS : NOT CONNECTED"
                                android:textColor="@color/black"

                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="20dp"
                            app:cardBackgroundColor="#33373A"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="0dp"

                            >

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="2dp"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="15dp"
                                app:cardElevation="0dp">


                                <!-- Inner Content -->
                                <LinearLayout
                                    android:id="@+id/serverButton"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/ripple"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <!-- Country Icon -->

                                    <LinearLayout
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_marginStart="16dp"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginEnd="16dp">

                                        <!-- Country Details -->
                                        <ImageView
                                            android:id="@+id/countryFlag"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:contentDescription="@string/country_flag"
                                            android:padding="5dp"
                                            android:src="@drawable/flag" />
                                    </LinearLayout>


                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/countryName"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:ellipsize="end"
                                            android:maxLines="1"
                                            android:text="Country Name"
                                            android:textColor="@color/black"
                                            android:textSize="18sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/ipText"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="4dp"
                                            android:ellipsize="end"
                                            android:maxLines="1"
                                            android:text="IP Address: 0.0.0.0"
                                            android:textColor="@color/dark_gray"
                                            android:textSize="14sp" />


                                    </LinearLayout>

                                    <!-- Navigation Arrow -->
                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:alpha="0.8"
                                        android:contentDescription="@string/navigate"
                                        android:src="@drawable/arrow_ios_forward"
                                        app:tint="@color/black" />
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_shap"
                    android:backgroundTint="@color/white"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:background="@drawable/circle_shap"
                        android:backgroundTint="#33373A"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:background="@drawable/circle_shap"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/vpnButton"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:background="@drawable/ripple"
                                android:src="@drawable/power_btn"
                                app:tint="@color/gray" />


                        </LinearLayout>

                        <TextView
                            android:id="@+id/connectButtonText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:letterSpacing="0.02"
                            android:text="Connect"
                            android:textColor="@color/white"
                            android:textStyle="bold" />
                    </LinearLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <!--drawer layout-->

    <LinearLayout
        android:id="@+id/navView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="false"
        android:orientation="horizontal">

        <include layout="@layout/drawer_layout" />

    </LinearLayout>


</androidx.drawerlayout.widget.DrawerLayout>