<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#33373A"
        android:gravity="center_vertical"
        android:paddingVertical="16dp">

        <!-- Circular Icon -->
        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/circle_shap"
            android:gravity="center">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/vpnp"
                android:contentDescription="@string/app_logo" />
        </LinearLayout>

        <!-- Text Content -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="16dp"
            android:gravity="center_vertical">

            <!-- App Name -->
            <TextView
                android:id="@+id/nameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:letterSpacing="0.05"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:alpha="0.9"
                android:text="@string/app_name" />

            <!-- App Version -->
            <TextView
                android:id="@+id/app_Version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/white"
                android:alpha="0.7"
                android:text="Version: 1.0" />
        </LinearLayout>
    </LinearLayout>

    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        android:alpha="0.2" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/drawerYoutube"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"

                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/youtube" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:alpha="0.6"
                    android:text="YouTube"
                    android:textSize="18sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/drawerTelegram"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/telegram" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:alpha="0.6"
                    android:text="Telegram"
                    android:textSize="18sp" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/drawerInstagram"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/instagram" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:alpha="0.6"
                    android:text="Instagram"
                    android:textSize="18sp" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/drawerTutorial"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/baseline_videocam_24"
                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:alpha="0.6"
                    android:text="Watch Tutorial"
                    android:textSize="18sp" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/drawerShare"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/baseline_share_24"
                    app:tint="@color/purple_500" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:alpha="0.6"
                    android:text="Share"
                    android:textSize="18sp" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/drawerPrivacy"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/baseline_privacy_tip_24"
                    app:tint="@color/purple_500"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:alpha="0.6"
                    android:text="Privacy Policy"
                    android:textSize="18sp" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/drawerTerms"
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/baseline_info_24"
                    app:tint="@color/purple_500"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:alpha="0.6"
                    android:text="Terms &amp; Conditions"
                    android:textSize="18sp" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/drawerAbout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/baseline_account_circle_24"
              />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:alpha="0.6"
                    android:text="About Us"
                    android:textSize="18sp" />


            </LinearLayout>


<!--            <LinearLayout-->
<!--                android:id="@+id/drawerLogout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:background="@drawable/ripple"-->
<!--                android:paddingTop="5dp"-->
<!--                android:paddingBottom="5dp"-->
<!--                android:gravity="center_vertical">-->

<!--                <ImageView-->
<!--                    android:layout_width="25dp"-->
<!--                    android:layout_height="25dp"-->
<!--                    android:layout_marginLeft="15dp"-->
<!--                    android:src="@drawable/baseline_logout_24"-->
<!--                    app:tint="@color/purple_500"/>-->


<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:alpha="0.6"-->
<!--                    android:text="Logout"-->
<!--                    android:textSize="18sp" />-->


<!--            </LinearLayout>-->

        </LinearLayout>


    </ScrollView>




</LinearLayout>

